/* 1280 (SMALL LAPTOPS */
@media (max-width: 80em) {
  .gestion-img {
    width: 100%;
  }
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 72em) {
  .faune-img-main {
    width: 100%;
  }
}

/* 1072 (SMALL LAPTOP) */
@media (max-width: 67em) {
  .faune-title {
    font-size: 3.6rem;
  }

  .box-footer {
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 7rem;
    row-gap: 2.4rem;
    box-shadow: 0px 0px 15px 0px #000000;
    font-size: 1.8rem;
    color: #333;
    border: none;
    border-radius: 9px;
    /* padding-left: 5rem; */
  }

  .cta-form-box-footer {
    padding: 3rem;
    width: 30rem;
    margin: 0 auto;
    align-items: center;
  }

  .cta-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60rem;
  }
}

/* 975 SMALL LAPTOP */
@media (max-width: 60.9375em) {
  /* .gestion-img {
    width: 85%;
  } */

  .gestion-img-box {
    padding-top: 5rem;
    padding-left: 2rem;
  }

  .faune-title {
    font-size: 3rem;
  }

  .faune-img-block {
    row-gap: 0;
  }

  .rongeurs-icons {
    margin-top: -10rem;
  }

  .logo {
    width: 85%;
  }

  .hero-logo {
    margin: 0 auto;
    padding-left: 13rem;
  }
}

/* BIG-TABELS (925) */
@media (max-width: 57.8125em) {
  .regions-img-block img {
    width: 100%;
  }

  .regions-img-block {
    padding-left: 3rem;
  }

  .rongeurs-icons {
    margin-top: -15rem;
  }
}

/* 850 (TABLETS) */
@media (max-width: 53.125em) {
  .gestion-icon-title {
    font-size: 1.8rem;
  }

  .icon-gestion {
    height: 5rem;
    width: 5rem;
  }

  .section-features {
    padding-top: 10rem;
  }

  .features {
    display: flex;
  }

  .features-icons {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    margin-left: 5rem;
  }

  .features-icon {
    display: flex;
    flex-direction: column;
  }

  .icon {
    height: 5rem;
    width: 5rem;
    color: #007f46;
  }

  .icon-inner {
    height: 7rem;
    width: 7rem;
    color: #007f46;
  }

  .features-icon-box {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .features-text span {
    font-size: 1.7rem;
    color: #444;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.3;
  }

  .features-img-block {
    width: 50%;
    margin-left: 6rem;
  }

  .features-img {
    width: 100%;
    box-shadow: 0px 0px 15px 0px #000000;
    overflow: hidden;
    transition: all 0.4s;
    border-radius: 2rem;
    /* margin-bottom: 10rem;
        margin-right: 20rem; */
  }

  .features-img:hover {
    transform: scale(1.1);
    overflow: hidden;
  }

  .services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.2rem;
    font-size: 3.8rem;
    transition: all 0.4s;
    background-color: #353535;
    border-radius: 4rem;
    padding: 2rem;
    box-shadow: 0px 0px 15px 0px #000000;
  }

  .services-icons {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
    padding-top: 10rem;
    padding-bottom: 5rem;
  }

  .box-icon {
    display: block;
    height: 10rem;
    width: 10rem;
    color: #fff;
    background-color: #990000;
    border-radius: 100px;
    padding: 3rem 3rem;
    margin-bottom: 1.3rem;
    overflow: hidden;
    box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
  }

  .box-title {
    text-transform: uppercase;
    font-size: 2rem;
    color: #e6e6e6;
    font-weight: 600;
  }

  .services-box:hover {
    transform: scale(1.05);
  }

  .box-separator {
    width: 20rem;
    background-color: #007f46;
    height: 0.25rem;
    margin: 0 auto;
    margin-bottom: 1.3rem;
  }

  .rongeurs-icons {
    margin-top: -20rem;
  }

  .section-faune {
    background-color: #007f46;
    padding: 5rem;
  }

  .faune {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8rem;
    column-gap: 5rem;
  }

  .faune-text p {
    font-size: 2rem;
    line-height: 1.6;
    color: #e6e6e6;
  }

  .faune-title {
    font-size: 3.8rem;
    margin-bottom: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
  }

  .faune-img-main {
    /* padding-top: 8rem; */
    transition: all 0.4s;
  }

  .faune-img-main img {
    max-width: 125%;
    border-radius: 2rem;
    box-shadow: 0px 0px 15px 0px #000000;
    transition: all 0.4s;
  }

  .faune-img-main img:hover {
    transform: scale(1.1);
    overflow: hidden;
  }

  .faune-img-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-column: 1 / 4; */
    column-gap: 5rem;
    row-gap: 5rem;
    margin-top: -10rem;
    padding-left: 5rem;
  }

  .faune-img img {
    width: 85%;
    border-radius: 2rem;
    box-shadow: 0px 0px 15px 0px #000000;
    transition: all 0.4s;
  }

  .faune-img img:hover {
    transform: scale(1.1);
    overflow: hidden;
  }

  .faune-label {
    font-size: 2.2rem;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 600;
    color: #e6e6e6;
  }
}

/* 426 - 768 (TABLETS) */
@media (max-width: 48em) and (min-width: 26.625em) {
  .col-center {
    width: 60rem;
  }

  html {
    font-size: 50%;
  }
}

/* 425 LARGE PHONES */
@media (max-width: 26.5625em) {
  html {
    font-size: 50%;
  }

  /***** HERO SECTION *****/
  .section-hero {
    /* background-color: #363636; */
    background: rgb(54, 54, 54);
    background: linear-gradient(
      180deg,
      rgba(54, 54, 54, 1) 25%,
      rgba(94, 94, 94, 1) 100%
    );
    height: 60rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    padding-top: 5rem;
    /* row-gap: 2rem; */
  }

  .hero-logo {
    margin: 0 auto;
    /* padding-left: 13rem; */
  }

  .logo {
    width: 100%;
    margin-left: -6rem;
  }

  .hero-title a {
    font-size: 3rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-left: 4rem;
    padding-right: 4rem;
    row-gap: 3rem;
  }

  .cta-form-box-header {
    padding: 3rem;
    width: 40rem;
    margin: 0 auto;
    align-items: center;
  }

  .box-header {
    margin-top: -14rem;
    background-color: #00723f;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
    box-shadow: 0px 0px 15px 0px #000000;
    font-size: 1.8rem;
    color: #333;
    border: none;
    border-radius: 9px;
    padding-left: 8rem;
    /* padding-left: 5rem; */
  }

  .box-header label {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    color: #fff;
  }

  .box-header input,
  select {
    width: 25rem;
    height: 5rem;
    font-size: 1.8rem;
    padding-left: 2rem;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 1px 2px rbga(0, 0, 0, 0.1);
  }

  .form-control {
    width: 25rem;
    height: 5rem;
    font-size: 1.8rem;
    padding-left: 2rem;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 1px 2px rbga(0, 0, 0, 0.1);
  }

  .cta-btn-header {
    width: 25rem;
    height: 10rem;
  }

  /***** GESTION SECTION *****/
  .section-gestion {
  }

  .gestion {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* column-gap: 10rem; */
    row-gap: 2rem;
    margin-top: 7rem;
    /* width: 5rem; */
  }

  .gestion-title {
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 2rem;
  }

  .gestion-text {
    width: 50rem;
    /* padding-left: 20rem; */
    grid-column: 1 / 2;
    padding-right: 3rem;
  }

  .gestion-text p {
    /* font-size: 2.4rem; */
    line-height: 1.5;
  }

  .gestion-img-box {
    grid-column: 1 / 2;
    padding-right: 3rem;
  }

  .gestion-img {
    width: 100%;
    box-shadow: 0px 0px 15px 0px #000000;
    overflow: hidden;
    border-radius: 2rem;
    transition: all 0.4s;
    margin-top: -5rem;
  }

  .gestion-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -15rem;
    margin-bottom: 5rem;
    row-gap: 3rem;
  }

  .icon-gestion {
    height: 5rem;
    width: 5rem;
    padding: 1.2rem;
    border-radius: 50rem;
    color: #007f46;
  }

  /**** RONGEURS *****/
  .rongeurs {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem;
    border-radius: 2rem;
    margin: 0 auto;
    column-gap: 5rem;
  }

  .rongeurs-text {
    font-size: 2rem;
    line-height: 1.6;
    padding-top: 4rem;
  }

  .rongeurs-icons {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    grid-column: 1 / 2;
    margin-top: 5rem;
    /* margin-bottom: 5rem; */
  }

  /***** FAUNE SECTION *****/
  .faune {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8rem;
    column-gap: 5rem;
  }

  .faune-title {
    font-size: 3.1rem;
    margin-bottom: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    /* text-align: center; */
  }

  .faune-img-main img {
    max-width: 100%;
    border-radius: 2rem;
    box-shadow: 0px 0px 15px 0px #000000;
    transition: all 0.4s;
  }

  .faune-img-block {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 3rem;
  }

  .faune-label {
    font-size: 2.4rem;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 600;
    color: #e6e6e6;
  }

  /***** FEATURES SECTION *****/
  .section-features {
    padding-top: 5rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
  }

  .features-img-block {
    width: 75%;
    margin-left: 6rem;
    padding-top: 1rem;
    margin-bottom: 6rem;
  }

  .services-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
    padding-top: 10rem;
    padding-bottom: 5rem;
    row-gap: 5rem;
  }

  .services-box {
    display: flex;
    margin: 0 auto;
    width: 30rem;
    align-items: center;
    row-gap: 1.2rem;
    font-size: 3.8rem;
    transition: all 0.4s;
    background-color: #353535;
    border-radius: 4rem;
    padding: 2rem;
    box-shadow: 0px 0px 15px 0px #000000;
  }

  /***** REGIONS SECTION *****/
  .regions {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    row-gap: 5rem;
    /* margin: 5rem 0 0 -5rem; */
    /* border: 1px solid #cc0000; */
    margin-top: 5rem;
  }

  .regions-img-block img {
    width: 100%;
    /* border-radius: 2rem; */
    padding-right: 3rem;
  }

  .accordion {
    max-width: 30rem;
    width: 30rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin-right: 12rem;
  }

  /***** TESTIMONIALS SECTION *****/
  .col-center {
    float: none !important;
    background: #fff;
    border-radius: 2rem;
    height: 40rem;
    box-shadow: 0px 0px 15px 0px #000000;
    max-width: 40rem;
  }

  .carousel-item {
    color: #333;
    font-size: 1.8rem;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
    margin-top: 5rem;
  }

  /* ***** GENERAL ****** */
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2rem;
  }

  .btn-green,
  .btn-green:link,
  .btn-green:visited {
    font-size: 2rem;
  }
}

/* 414 (SMALL PHONES */
@media (max-width: 25.875em) {
  .gestion-icons {
    padding-right: 3rem;
  }
}

/* 375 (SMALLEST PHONES)*/
@media (max-width: 23.4375em) {
  .gestion-icons {
    padding-right: 8rem;
    margin-top: -20rem;
  }

  .gestion-icon-title {
    font-size: 1.6rem;
  }

  .gestion-img {
    width: 85%;
  }

  .gestion-text {
    padding-right: 10rem;
  }

  .gestion-text h2 {
    font-size: 3rem;
    /* padding-right: 1rem; */
  }

  .section-title {
    font-size: 4.5rem;
  }

  .separator {
    width: 40rem;
  }
}
